# db_search_bot

./: .gitignore  README.md  pom.xml
src/: BotWorker.java  DatabaseConnectionInfo.java  DatabaseWorker.java  Starter.java
src/main/java/com/kondak/: BotWorker.java  DatabaseConnectionInfo.java  DatabaseWorker.java  Starter.java
src/main/resources/: Data.sql  config.properties  log4j2.xml
